step    0: GIRAR-DERECHA AGENTE1
        1: IR AGENTE1 Z1 Z2 ESTE BIKINI1
        2: IR AGENTE1 Z2 Z3 ESTE BIKINI1
        3: IR AGENTE1 Z3 Z4 ESTE BIKINI1
        4: GIRAR-DERECHA AGENTE1
        5: IR AGENTE1 Z4 Z9 SUR BIKINI1
        6: IR AGENTE1 Z9 Z14 SUR BIKINI1
        7: GIRAR-DERECHA AGENTE1
        8: COGER AGENTE1 Z14 MANZANA1
        9: IR AGENTE1 Z14 Z13 OESTE BIKINI1
       10: GIRAR-IZQUIERDA AGENTE1
       11: IR AGENTE1 Z13 Z18 SUR BIKINI1
       12: GIRAR-DERECHA AGENTE1
       13: ENTREGAR AGENTE1 Z18 MANZANA1 PROFESOR1
       14: GIRAR-DERECHA AGENTE1
       15: IR AGENTE1 Z18 Z13 NORTE BIKINI1
       16: IR AGENTE1 Z13 Z8 NORTE BIKINI1
       17: COGER AGENTE1 Z8 OSCAR1
       18: IR AGENTE1 Z8 Z3 NORTE BIKINI1
       19: GIRAR-DERECHA AGENTE1
       20: ENTREGAR AGENTE1 Z3 OSCAR1 PRINCESA1
       21: IR AGENTE1 Z3 Z4 ESTE BIKINI1
       22: IR AGENTE1 Z4 Z5 ESTE BIKINI1
       23: GIRAR-DERECHA AGENTE1
       24: IR AGENTE1 Z5 Z10 SUR BIKINI1
       25: GIRAR-DERECHA AGENTE1
       26: IR AGENTE1 Z10 Z9 OESTE BIKINI1
       27: IR AGENTE1 Z9 Z8 OESTE BIKINI1
       28: IR AGENTE1 Z8 Z7 OESTE BIKINI1
       29: IR AGENTE1 Z7 Z6 OESTE BIKINI1
       30: GIRAR-DERECHA AGENTE1
       31: COGER AGENTE1 Z6 ORO1
       32: IR AGENTE1 Z6 Z1 NORTE BIKINI1
       33: GIRAR-DERECHA AGENTE1
       34: IR AGENTE1 Z1 Z2 ESTE BIKINI1
       35: IR AGENTE1 Z2 Z3 ESTE BIKINI1
       36: IR AGENTE1 Z3 Z4 ESTE BIKINI1
       37: IR AGENTE1 Z4 Z5 ESTE BIKINI1
       38: GIRAR-DERECHA AGENTE1
       39: IR AGENTE1 Z5 Z10 SUR BIKINI1
       40: GIRAR-DERECHA AGENTE1
       41: IR AGENTE1 Z10 Z9 OESTE BIKINI1
       42: IR AGENTE1 Z9 Z8 OESTE BIKINI1
       43: IR AGENTE1 Z8 Z7 OESTE BIKINI1
       44: IR AGENTE1 Z7 Z6 OESTE BIKINI1
       45: GIRAR-IZQUIERDA AGENTE1
       46: IR AGENTE1 Z6 Z11 SUR BIKINI1
       47: ENTREGAR AGENTE1 Z11 ORO1 BRUJA1
       48: IR AGENTE1 Z11 Z16 SUR BIKINI1
       49: GIRAR-DERECHA AGENTE1
       50: COGER AGENTE1 Z16 BIKINI1
       51: GIRAR-DERECHA AGENTE1
       52: IR AGENTE1 Z16 Z11 NORTE BIKINI1
       53: GIRAR-DERECHA AGENTE1
       54: IR AGENTE1 Z11 Z12 ESTE BIKINI1
       55: IR AGENTE1 Z12 Z13 ESTE BIKINI1
       56: IR AGENTE1 Z13 Z14 ESTE BIKINI1
       57: IR AGENTE1 Z14 Z15 ESTE BIKINI1
       58: GIRAR-DERECHA AGENTE1
       59: IR AGENTE1 Z15 Z20 SUR BIKINI1
       60: GIRAR-IZQUIERDA AGENTE1
       61: IR AGENTE1 Z20 Z21 ESTE BIKINI1
       62: IR AGENTE1 Z21 Z22 ESTE BIKINI1
       63: IR AGENTE1 Z22 Z23 ESTE BIKINI1
       64: METER-MOCHILA AGENTE1 BIKINI1
       65: GIRAR-IZQUIERDA AGENTE1
       66: COGER AGENTE1 Z23 ALGORITMO1
       67: GIRAR-IZQUIERDA AGENTE1
       68: IR AGENTE1 Z23 Z22 OESTE BIKINI1
       69: IR AGENTE1 Z22 Z21 OESTE BIKINI1
       70: IR AGENTE1 Z21 Z20 OESTE BIKINI1
       71: GIRAR-DERECHA AGENTE1
       72: IR AGENTE1 Z20 Z15 NORTE BIKINI1
       73: IR AGENTE1 Z15 Z10 NORTE BIKINI1
       74: ENTREGAR AGENTE1 Z10 ALGORITMO1 LEONARDO1
       75: GIRAR-IZQUIERDA AGENTE1
       76: GIRAR-IZQUIERDA AGENTE1
       77: IR AGENTE1 Z10 Z15 SUR BIKINI1
       78: IR AGENTE1 Z15 Z20 SUR BIKINI1
       79: GIRAR-IZQUIERDA AGENTE1
       80: IR AGENTE1 Z20 Z21 ESTE BIKINI1
       81: GIRAR-DERECHA AGENTE1
       82: GIRAR-DERECHA AGENTE1
       83: COGER AGENTE1 Z21 ROSA1
       84: IR AGENTE1 Z21 Z20 OESTE BIKINI1
       85: GIRAR-DERECHA AGENTE1
       86: IR AGENTE1 Z20 Z15 NORTE BIKINI1
       87: IR AGENTE1 Z15 Z10 NORTE BIKINI1
       88: IR AGENTE1 Z10 Z5 NORTE BIKINI1
       89: ENTREGAR AGENTE1 Z5 ROSA1 PRINCIPE1
     		Coste Total: 0.00
