step    0: GIRAR-DERECHA AGENTE1
        1: IR AGENTE1 Z1 Z2 ESTE
        2: IR AGENTE1 Z2 Z3 ESTE
        3: GIRAR-DERECHA AGENTE1
        4: IR AGENTE1 Z3 Z8 SUR
        5: COGER AGENTE1 Z8 OSCAR1
        6: IR AGENTE1 Z8 Z13 SUR
        7: IR AGENTE1 Z13 Z18 SUR
        8: GIRAR-DERECHA AGENTE1
        9: GIRAR-DERECHA AGENTE1
       10: ENTREGAR AGENTE1 Z18 OSCAR1 PROFESOR1
       11: IR AGENTE1 Z18 Z13 NORTE
       12: GIRAR-IZQUIERDA AGENTE1
       13: IR AGENTE1 Z13 Z12 OESTE
       14: IR AGENTE1 Z12 Z11 OESTE
       15: GIRAR-DERECHA AGENTE1
       16: IR AGENTE1 Z11 Z6 NORTE
       17: GIRAR-DERECHA AGENTE1
       18: GIRAR-DERECHA AGENTE1
       19: COGER AGENTE1 Z6 ORO1
       20: IR AGENTE1 Z6 Z11 SUR
       21: GIRAR-DERECHA AGENTE1
       22: GIRAR-DERECHA AGENTE1
       23: GIRAR-DERECHA AGENTE1
       24: ENTREGAR AGENTE1 Z11 ORO1 BRUJA1
       25: IR AGENTE1 Z11 Z12 ESTE
       26: IR AGENTE1 Z12 Z13 ESTE
       27: GIRAR-IZQUIERDA AGENTE1
       28: IR AGENTE1 Z13 Z8 NORTE
       29: IR AGENTE1 Z8 Z3 NORTE
       30: GIRAR-DERECHA AGENTE1
       31: IR AGENTE1 Z3 Z4 ESTE
       32: GIRAR-DERECHA AGENTE1
       33: IR AGENTE1 Z4 Z9 SUR
       34: IR AGENTE1 Z9 Z14 SUR
       35: GIRAR-IZQUIERDA AGENTE1
       36: GIRAR-IZQUIERDA AGENTE1
       37: COGER AGENTE1 Z14 MANZANA1
       38: IR AGENTE1 Z14 Z9 NORTE
       39: IR AGENTE1 Z9 Z4 NORTE
       40: GIRAR-DERECHA AGENTE1
       41: IR AGENTE1 Z4 Z5 ESTE
       42: GIRAR-DERECHA AGENTE1
       43: IR AGENTE1 Z5 Z10 SUR
       44: ENTREGAR AGENTE1 Z10 MANZANA1 LEONARDO1
       45: IR AGENTE1 Z10 Z15 SUR
       46: IR AGENTE1 Z15 Z20 SUR
       47: GIRAR-IZQUIERDA AGENTE1
       48: IR AGENTE1 Z20 Z21 ESTE
       49: GIRAR-DERECHA AGENTE1
       50: GIRAR-DERECHA AGENTE1
       51: COGER AGENTE1 Z21 ROSA1
       52: IR AGENTE1 Z21 Z20 OESTE
       53: GIRAR-DERECHA AGENTE1
       54: IR AGENTE1 Z20 Z15 NORTE
       55: IR AGENTE1 Z15 Z10 NORTE
       56: IR AGENTE1 Z10 Z5 NORTE
       57: GIRAR-IZQUIERDA AGENTE1
       58: ENTREGAR AGENTE1 Z5 ROSA1 PRINCIPE1
       59: GIRAR-IZQUIERDA AGENTE1
       60: IR AGENTE1 Z5 Z10 SUR
       61: IR AGENTE1 Z10 Z15 SUR
       62: IR AGENTE1 Z15 Z20 SUR
       63: GIRAR-IZQUIERDA AGENTE1
       64: IR AGENTE1 Z20 Z21 ESTE
       65: IR AGENTE1 Z21 Z22 ESTE
       66: IR AGENTE1 Z22 Z23 ESTE
       67: GIRAR-DERECHA AGENTE1
       68: GIRAR-DERECHA AGENTE1
       69: COGER AGENTE1 Z23 ALGORITMO1
       70: IR AGENTE1 Z23 Z22 OESTE
       71: IR AGENTE1 Z22 Z21 OESTE
       72: IR AGENTE1 Z21 Z20 OESTE
       73: IR AGENTE1 Z20 Z19 OESTE
       74: IR AGENTE1 Z19 Z18 OESTE
       75: GIRAR-DERECHA AGENTE1
       76: IR AGENTE1 Z18 Z13 NORTE
       77: IR AGENTE1 Z13 Z8 NORTE
       78: IR AGENTE1 Z8 Z3 NORTE
       79: ENTREGAR AGENTE1 Z3 ALGORITMO1 PRINCESA1
     		Coste Total: 0.00
